{
  "name": "sheff146.github.io",
  "version": "1.0.0",
  "description": "Personal site",
  "repository": "https://github.com/sheff146/sheff146.github.io.git",
  "author": "sheff146 <alexandre.shevchenko@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --no-source-maps && cp CNAME dist"
  },
  "devDependencies": {
    "cssnano": "^5.1.12",
    "parcel": "^2.0.0",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2"
  }
}
